[1mdiff --git a/README.md b/README.md[m
[1mindex 5cb008a..fa20dfc 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# git-repo[m
\ No newline at end of file[m
[32m+[m[32m# git-repo![m
\ No newline at end of file[m
[1mdiff --git a/example.txt b/example.txt[m
[1mindex 66d5404..7c71164 100644[m
[1m--- a/example.txt[m
[1m+++ b/example.txt[m
[36m@@ -1,3 +1,5 @@[m
 This is an example[m
 [m
[31m-This is a new example line[m
\ No newline at end of file[m
[32m+[m[32mThis is a new example line[m
[32m+[m
[32m+[m[32manother one[m
\ No newline at end of file[m
